#Updated Properties file
#Sat Mar 01 14:34:52 GST 2025
CorrectcategoryId=3
ParentCategory=Desktops
WrongcategoryId=2
appURL=https\://tutorialsninja.com/demo/
browserName=chrome
exisitingEmail=fkpearl10@gmail.com
exisitingProduct=HP
exisitingProductTwo=iMac
exisitingProductThree=Mac
existingEmailTwo=amotooricap7@gmail.com
firstname=Arun
inactiveEmail=amotooricap123454321@gmai1.com
invalidEmailFour=amotoori@gmail.
invalidEmailOne=amotoori
invalidEmailThree=amotoori@gmail
invalidEmailTwo=amotoori@
invalidTelephoneNumber=abcde
lastname=Motoori
loginPageURL=https\://tutorialsninja.com/demo/index.php?route\=account/login
logoutPageURL=https\://tutorialsninja.com/demo/index.php?route\=account/logout
mismatchingPassword=67890
nonExisitingProduct=Honda
randomPassword=a1b2c3d4
registerPageURL=https\://tutorialsninja.com/demo/index.php?route\=account/register
telephoneNumber=1234567890
textInProductDescription=iLife
validPassword=12345
validPasswordThree=abcde
validPasswordTwo=12345
